<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Begin"
    android:background="@drawable/gradient_list"
    tools:context=".SplashActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginBottom="50dp"
            android:background="@drawable/eat"
            android:id="@+id/Iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
             />

        <TextView
            android:layout_marginBottom="50dp"
            android:textColor="@color/pink"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Welcome Recipes"
            android:id="@+id/Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>